{
  "version": 2,
  "builds": [
    {
      "src": "aqi_prediction.py",
      "use": "@vercel/python@3.9"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/aqi_prediction.py"
    }
  ]
}